SECRET_KEY=PORGJ0348UG5HBIO534HEP9G3GY359UHG23OIGG0285Y8G5HG5JG
DEBUG=True
ALLOWED_HOSTS=*
DB_ENGINE=django.db.backends.postgresql
DB_NAME=db4
DB_USER=postgres
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432
